{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 20,
  "lineage": "2787aa40-b245-5e0f-8505-3365bcdade91",
  "outputs": {
    "myfiles": {
      "value": [
        "/root/fiel100",
        "/root/fiel200",
        "/root/fiel400"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "/root/fiel100",
          "schema_version": 0,
          "attributes": {
            "content": "checkng",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/fiel100",
            "id": "f5fe71ca268c847beda3bf08176a97cd00f7a4cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/root/fiel200",
          "schema_version": 0,
          "attributes": {
            "content": "checkng",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/fiel200",
            "id": "f5fe71ca268c847beda3bf08176a97cd00f7a4cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "/root/fiel400",
          "schema_version": 0,
          "attributes": {
            "content": "checkng",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/fiel400",
            "id": "f5fe71ca268c847beda3bf08176a97cd00f7a4cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
